$ORIGIN example.sec.
$TTL    5M
@       SOA ns1 hostmaster 42 1H 30M 1W 5M
$INCLUDE Kexample.sec.+005+00516.key
$INCLUDE Kexample.sec.+005+44427.key
$INCLUDE Kexample.sec.+008+48381.key
$INCLUDE Kexample.sec.+010+01862.key
        NS  ns1
        NS  ns2

        MX  5 mail

		A 3.4.5.6
		RP some.mail.box @
		TXT "Responsible person"

ns1		A	1.2.3.4
ns2		A	5.6.7.8
mail	A	2.3.4.5
www     CNAME example.sec.

delegation NS ns1
delegation NS ns2
delegation DS 60485 5 1 ( 2BB183AF5F22588179A53B0A
		98631FAD1A292118 )

; and let's have some glue
delegation2 NS a.ns.delegation2.example.sec.
a.ns.delegation2.example.sec. A 8.8.1.1

; more glue bugs to catch
delegation3 NS delegation3
delegation3 A 1.2.9.253

; more glue bugs to catch
delegation4 NS delegation4
delegation4 AAAA 2001:2010:1::feef

public  HINFO "i386" "FreeBSD"
		LOC 55 40 15.258 N 12 41 56.378 E 9.57m 10.00m 10000.00m 10.00m

lets.introduce.some.empty.terminals CNAME example.sec.
jumphost SSHFP 2 1 123456789abcdef67890123456789abcdef67890

