$FUNNYDIRECTIVE
$ORIGIN galaxyplus.org.
$ORIGINBUTNOTREALLY
$ORIGIN ; no origin
$ORIGIN galaxyplus.org. muhaha.
$TTL    5M
$TTLAST
$TTL ; no ttl
$TTL not a number
$TTL 1z
$TTL 1mz
$TTL 1m z
$INCLUDESSIMO x.yz
something
@	A 1.2.3.4	; SOA must be the first
@	NS some.ns.ws.	; SOA must be the first
@       SOA meow. grau.  201101144500 1H 30M 1W 5M ; the serial is honestly too large
@       SOA ns1.catpipe.net. hostmaster.catpipe.net. (
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
       SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; this will be skipped
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
       SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; this will be an error
            2011011401  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
        NS  ns1.catpipe.net.
        NS  ns2.catpipe.net.
        NS
        NS  ns2.catpipe.net. garbage

        A   194.28.255.11
        A
        A   194.28.255.11 garbage
        A   257.17.81.54
        A   this.is.not.an.a.

		AAAA 2001:2010:1::feef
		AAAA
		AAAA 2001:2010:1::feef garbage
		AAAA 2001:2010:1::feeL
        AAAA this.is.not.an.aaaa.

        MX  5 horch.tobez.org.
        MX
        MX  5
        MX  5 horch.tobez.org. garbage

singlens	NS x.y.z
xy IN 300 A 194.28.255.11
xy IN 400 A 194.28.255.12

outside.org. A 194.28.255.11
long.outside.org. A 194.28.255.11
outsidegalaxyplus.org. A 194.28.255.11
insidegalaxyplus.org.galaxyplus.org. A 194.28.255.11
www     A 194.28.255.11
cvs     A 194.28.255.11
v6		AAAA 2001:2010:1::feef
zzz     SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; this will be an error
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
xy*z	A 12.13.14.15	; name is not valid
*z	A 12.13.14.15	; name: bad wildcard
.xyz A 34.45.56.78  ; name cannot start with a dot
.. A 34.45.56.78  ; name cannot start with a dot
@       SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; skipped again
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
