$FUNNYDIRECTIVE
$ORIGIN galaxyplus.org.
$ORIGINBUTNOTREALLY
$ORIGIN?BUTNOTREALLY
$ORIGIN ; no origin
$ORIGIN galaxyplus.org. muhaha.
$TTL    5M
$TTLAST
$TTL.AST
$TTL ; no ttl
$TTL not a number
$TTL 1z
$TTL 1mz
$TTL 1m z
$INCLUDESSIMO x.yz
$INCLUDE\SSIMO x.yz
$
$%^&$#
something
@	A 1.2.3.4	; SOA must be the first
@	NS some.ns.ws.	; SOA must be the first
@       SOA meow. grau.  201101144500 1H 30M 1W 5M ; the serial is honestly too large
@       SOA ns1.catpipe.net. hostmaster.catpipe.net. (
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
       SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; this will be skipped
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
       SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; this will be an error
            2011011401  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
        NS  ns1.catpipe.net.
        NS  ns2.catpipe.net.
        NS
        NS  ns2.catpipe.net. garbage

        A   194.28.255.11
        A
        A   194.28.255.11 garbage
        A   257.17.81.54
        A   this.is.not.an.a.

		AAAA 2001:2010:1::feef
		AAAA
		AAAA 2001:2010:1::feef garbage
		AAAA 2001:2010:1::feeL
        AAAA this.is.not.an.aaaa.

        MX  5 horch.tobez.org.
        MX
        MX  5
        MX  5 horch.tobez.org. garbage

singlens	NS x.y.z
xy IN 300 A 194.28.255.11
xy IN 400 A 194.28.255.12

; bad length for SHA-256
_443._tcp.www IN TLSA (
      0 0 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )

; bad length for SHA-512
_8443._tcp.www IN TLSA (
      1 1 2 92003ba34942dc74152e2f2c408d29ec
            a5a520e7f2e06bb944f4dca346baf63c
            1b177615d466f6c4b71c216a50292bd5
            8c9ebdd2f74e38fe51ffd48c43326cbcaa )

; bad hex encoding
_25._tcp.mail IN TLSA (
      3 0 0 30820307308201efa003020102020 )

; bad certificate usage
_1._tcp.www IN TLSA (
      4 0 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )
_10._tcp.www IN TLSA (
      x 0 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )

; bad selector
_2._tcp.www IN TLSA (
      0 2 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )
_20._tcp.www IN TLSA (
      0 x 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )

; bad matching type
_3._tcp.www IN TLSA (
      0 0 3 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )
_30._tcp.www IN TLSA (
      0 0 x d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9 )

; policy  bad domain name for TLSA
tlsa IN TLSA (
      0 0 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9aa )
_30._xtp.www IN TLSA (
      0 0 1 d2abde240d7cd3ee6b4b28c54df034b9
            7983a1d16e8a410e4561cb106618e9aa )

outside.org. A 194.28.255.11
long.outside.org. A 194.28.255.11
outsidegalaxyplus.org. A 194.28.255.11
insidegalaxyplus.org.galaxyplus.org. A 194.28.255.11
www     A 194.28.255.11
cvs     A 194.28.255.11
v6		AAAA 2001:2010:1::feef
otherdata1	CNAME a.b.c.
otherdata1	CNAME x.y.z.
otherdata2	CNAME a.b.c.
otherdata2	A 1.2.3.4
cert	CERT 3 3 177 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT 3 3 MEOW V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT 100000 3 0 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT 255 3 0 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT 700 3 0 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT MEOW 3 0 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT pgp 100000 0 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT pgp 0 0 aha!oho,==
; but this one and the next are fine
cert	CERT URI 0 0 V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
cert	CERT 254 1234 dsa V2Ugc2hhbGwgbmVlZCBhIG51bWJlciBvZiBtYXRoZW1hdGljYWwgaWRlYXMgYW5kIG5vdGF0aW9ucyBjb25jZXJuaW5nIGZ1bmN0aW9ucyBpbiBnZW5lcmFsLg==
zzz     SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; this will be an error
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
xy*z	A 12.13.14.15	; name is not valid
*z	A 12.13.14.15	; name: bad wildcard
.xyz A 34.45.56.78  ; name cannot start with a dot
.. A 34.45.56.78  ; name cannot start with a dot

zzzz1 DNAME x.y.dk. blah  ; garbage after valid DNAME
zzzz2 DNAME x.y.dk.  ; fine
zzzz2 DNAME a.b.org. ; multiple DNAMEs
zzzz3 DNAME a.b.org. ; fine
something.zzzz3 A 1.2.3.4 ; DNAME must not have any children (but something.zzzz3.galaxyplus.org exists)
zzzz4 DNAME a.b.org. ; fine
zzzz4 CNAME zzzz4.a.b.org. ; CNAME and other data
zzzz5 DNAME a.b.org. ; fine
x.y.z.zzzz5 A 5.6.7.8 ; DNAME must not have any children (but z.zzzz5.galaxyplus.org exists) - yuck
zzzz6 DNAME x.y.dk.  ; fine, no induced error

@       SOA ns1.catpipe.net. hostmaster.catpipe.net. ( ; skipped again
            2011011400  ; Serial
            1H  ; Refresh
            30M ; Retry
            1W  ; Expire
            5M )    ; Minimum TTL
