$TTL    1d
$INCLUDE Kexample.sec.+008+48381.key
@       IN      SOA     ns.example.sec. hostmaster.example.sec. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

                IN      NS      ns1.example.net.
sub             IN      NS      ns1.example.net.
test.sub        IN      A       127.0.0.1

sub2	IN	NS	ns1.sub2
ns1.sub2	IN	A	1.2.3.4
